<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Tictactoe</h1>


        <script src="tictactoe.js"></script>
        <script src="gui.js"></script>
    </div>
    <button id='recommencer'>Recommencer</button>
    <div class="table" id="table-xo">
        
    </div>
    <div class="table">

        <h3 id="message" style="width: 25rem;"></h3>
        
    </div>
    <script>


        let round = 'red';

    </script>
        <script>
            Module.onRuntimeInitialized = function() {
                 var jeu = new Module.Jeu();
                const gui = new Gui(jeu);
            }
        </script>

    </body>
</html>

