<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tictactoe: Jeu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tictactoe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJeu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jeu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tictactoe_8hpp_source.html">Tictactoe.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a> ()</td></tr>
<tr class="separator:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1c88866a0edfacdcb2bee4124822e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#aeab1c88866a0edfacdcb2bee4124822e">getVainqueur</a> () const</td></tr>
<tr class="separator:aeab1c88866a0edfacdcb2bee4124822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97442460a5c429effc7ed69395f9713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ad97442460a5c429effc7ed69395f9713">getJoueurCourant</a> () const</td></tr>
<tr class="separator:ad97442460a5c429effc7ed69395f9713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3bce909fa1582440cacb5e1923ae0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a2f3bce909fa1582440cacb5e1923ae0e">jouer</a> (int i, int j)</td></tr>
<tr class="separator:a2f3bce909fa1582440cacb5e1923ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd23a350c6b92a83474666e7b0f933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a0bdd23a350c6b92a83474666e7b0f933">raz</a> ()</td></tr>
<tr class="separator:a0bdd23a350c6b92a83474666e7b0f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace696bdfbea2af08be7eda1a024549fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ace696bdfbea2af08be7eda1a024549fb">show</a> ()</td></tr>
<tr class="separator:ace696bdfbea2af08be7eda1a024549fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4960f3758beed6f7d3f7fa5339a7aa27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a4960f3758beed6f7d3f7fa5339a7aa27">full</a> () const</td></tr>
<tr class="separator:a4960f3758beed6f7d3f7fa5339a7aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865f5081973db80cd577154df0b28ecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a865f5081973db80cd577154df0b28ecb">test</a> (int x)</td></tr>
<tr class="separator:a865f5081973db80cd577154df0b28ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa51b1177b4ea31fe33d4d404323232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#adaa51b1177b4ea31fe33d4d404323232">playvert</a> (int x, int y)</td></tr>
<tr class="separator:adaa51b1177b4ea31fe33d4d404323232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4179cb1ce2f8211118a53912c596167b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a4179cb1ce2f8211118a53912c596167b">playrouge</a> (int x, int y)</td></tr>
<tr class="separator:a4179cb1ce2f8211118a53912c596167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa723d978d2fcf10c20ec0095aa61e300"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#aa723d978d2fcf10c20ec0095aa61e300">tab</a> [3][3]</td></tr>
<tr class="separator:aa723d978d2fcf10c20ec0095aa61e300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cda52de878b87970f7dd7fd6ae0361d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a7cda52de878b87970f7dd7fd6ae0361d">joueur_courrant</a></td></tr>
<tr class="separator:a7cda52de878b87970f7dd7fd6ae0361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2cbcace5f32f96fe17fa887b90c3fa3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ad2cbcace5f32f96fe17fa887b90c3fa3">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classJeu.html">Jeu</a> &amp;jeu)</td></tr>
<tr class="separator:ad2cbcace5f32f96fe17fa887b90c3fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc5795ee00edf75516d3dfe65be3e6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5795ee00edf75516d3dfe65be3e6d6">&#9670;&nbsp;</a></span>Jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jeu::Jeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4960f3758beed6f7d3f7fa5339a7aa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4960f3758beed6f7d3f7fa5339a7aa27">&#9670;&nbsp;</a></span>full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad97442460a5c429effc7ed69395f9713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97442460a5c429effc7ed69395f9713">&#9670;&nbsp;</a></span>getJoueurCourant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a> Jeu::getJoueurCourant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab1c88866a0edfacdcb2bee4124822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab1c88866a0edfacdcb2bee4124822e">&#9670;&nbsp;</a></span>getVainqueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a> Jeu::getVainqueur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3bce909fa1582440cacb5e1923ae0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3bce909fa1582440cacb5e1923ae0e">&#9670;&nbsp;</a></span>jouer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::jouer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4179cb1ce2f8211118a53912c596167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4179cb1ce2f8211118a53912c596167b">&#9670;&nbsp;</a></span>playrouge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::playrouge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa51b1177b4ea31fe33d4d404323232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa51b1177b4ea31fe33d4d404323232">&#9670;&nbsp;</a></span>playvert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::playvert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bdd23a350c6b92a83474666e7b0f933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdd23a350c6b92a83474666e7b0f933">&#9670;&nbsp;</a></span>raz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::raz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace696bdfbea2af08be7eda1a024549fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace696bdfbea2af08be7eda1a024549fb">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a865f5081973db80cd577154df0b28ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865f5081973db80cd577154df0b28ecb">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jeu::test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad2cbcace5f32f96fe17fa887b90c3fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cbcace5f32f96fe17fa887b90c3fa3">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJeu.html">Jeu</a> &amp;&#160;</td>
          <td class="paramname"><em>jeu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cda52de878b87970f7dd7fd6ae0361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cda52de878b87970f7dd7fd6ae0361d">&#9670;&nbsp;</a></span>joueur_courrant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a> Jeu::joueur_courrant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa723d978d2fcf10c20ec0095aa61e300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa723d978d2fcf10c20ec0095aa61e300">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Jeu::tab[3][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Tictactoe_8hpp_source.html">Tictactoe.hpp</a></li>
<li><a class="el" href="Tictactoe_8cpp.html">Tictactoe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
