<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tictactoe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tictactoe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>full()
: <a class="el" href="classJeu.html#a4960f3758beed6f7d3f7fa5339a7aa27">Jeu</a>
</li>
<li>getJoueurCourant()
: <a class="el" href="classJeu.html#ad97442460a5c429effc7ed69395f9713">Jeu</a>
</li>
<li>getVainqueur()
: <a class="el" href="classJeu.html#aeab1c88866a0edfacdcb2bee4124822e">Jeu</a>
</li>
<li>Jeu()
: <a class="el" href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>
</li>
<li>jouer()
: <a class="el" href="classJeu.html#a2f3bce909fa1582440cacb5e1923ae0e">Jeu</a>
</li>
<li>playrouge()
: <a class="el" href="classJeu.html#a4179cb1ce2f8211118a53912c596167b">Jeu</a>
</li>
<li>playvert()
: <a class="el" href="classJeu.html#adaa51b1177b4ea31fe33d4d404323232">Jeu</a>
</li>
<li>raz()
: <a class="el" href="classJeu.html#a0bdd23a350c6b92a83474666e7b0f933">Jeu</a>
</li>
<li>show()
: <a class="el" href="classJeu.html#ace696bdfbea2af08be7eda1a024549fb">Jeu</a>
</li>
<li>test()
: <a class="el" href="classJeu.html#a865f5081973db80cd577154df0b28ecb">Jeu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
