<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tictactoe: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tictactoe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">tictactoe Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>implementation c++ du jeu de tictactoe</p>
<p>utilisation typique:</p>
<div class="fragment"><div class="line"><a class="code" href="classJeu.html">Jeu</a> jeu;</div>
<div class="line"><a class="code" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a> vainqueur = jeu.<a class="code" href="classJeu.html#aeab1c88866a0edfacdcb2bee4124822e">getVainqueur</a>();</div>
<div class="line"><span class="keywordflow">while</span>(vainqueur = VIDE) {</div>
<div class="line">    <a class="code" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a> joueurCourant = jeu.<a class="code" href="classJeu.html#ad97442460a5c429effc7ed69395f9713">getJoueurCourant</a>();</div>
<div class="line">    jeu.<a class="code" href="classJeu.html#a2f3bce909fa1582440cacb5e1923ae0e">jouer</a>(i, j);</div>
<div class="line">    vainqueur = jeu.<a class="code" href="classJeu.html#aeab1c88866a0edfacdcb2bee4124822e">getVainqueur</a>();       </div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<div class="ttc" id="aTictactoe_8hpp_html_a9a527722d878ba01d077a448efebe469"><div class="ttname"><a href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a></div><div class="ttdeci">Joueur</div><div class="ttdef"><b>Definition:</b> Tictactoe.hpp:7</div></div>
<div class="ttc" id="aclassJeu_html_a2f3bce909fa1582440cacb5e1923ae0e"><div class="ttname"><a href="classJeu.html#a2f3bce909fa1582440cacb5e1923ae0e">Jeu::jouer</a></div><div class="ttdeci">bool jouer(int i, int j)</div><div class="ttdef"><b>Definition:</b> Tictactoe.cpp:88</div></div>
<div class="ttc" id="aclassJeu_html_ad97442460a5c429effc7ed69395f9713"><div class="ttname"><a href="classJeu.html#ad97442460a5c429effc7ed69395f9713">Jeu::getJoueurCourant</a></div><div class="ttdeci">Joueur getJoueurCourant() const</div><div class="ttdef"><b>Definition:</b> Tictactoe.cpp:81</div></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="classJeu.html">Jeu</a></div><div class="ttdef"><b>Definition:</b> Tictactoe.hpp:9</div></div>
<div class="ttc" id="aclassJeu_html_aeab1c88866a0edfacdcb2bee4124822e"><div class="ttname"><a href="classJeu.html#aeab1c88866a0edfacdcb2bee4124822e">Jeu::getVainqueur</a></div><div class="ttdeci">Joueur getVainqueur() const</div><div class="ttdef"><b>Definition:</b> Tictactoe.cpp:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
