<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tictactoe: TictactoeTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tictactoe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TictactoeTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Tictactoe_8hpp_source.html">Tictactoe.hpp</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;catch2/catch.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d9ea7bcc99f70c558285355339687a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TictactoeTest_8cpp.html#a4d9ea7bcc99f70c558285355339687a1">TEST_CASE</a> (&quot;tableau&quot;)</td></tr>
<tr class="separator:a4d9ea7bcc99f70c558285355339687a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102feb3aed8578856ae0edf47a0e6b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TictactoeTest_8cpp.html#a102feb3aed8578856ae0edf47a0e6b3a">TEST_CASE</a> (&quot;coup invalide&quot;)</td></tr>
<tr class="separator:a102feb3aed8578856ae0edf47a0e6b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666f2853e646c6f43ed5d38d997609c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TictactoeTest_8cpp.html#a666f2853e646c6f43ed5d38d997609c7">TEST_CASE</a> (&quot;jouer emplacement pas bon &quot;)</td></tr>
<tr class="separator:a666f2853e646c6f43ed5d38d997609c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b5ce2a7e295e16f60084d12c2ee0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TictactoeTest_8cpp.html#a9a1b5ce2a7e295e16f60084d12c2ee0b">TEST_CASE</a> (&quot;jouer emplacement  bon &quot;)</td></tr>
<tr class="separator:a9a1b5ce2a7e295e16f60084d12c2ee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1ee8742cc38ef5cb8d0dea0c074bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TictactoeTest_8cpp.html#a5f1ee8742cc38ef5cb8d0dea0c074bc8">TEST_CASE</a> (&quot;test vinqueur_VERT&quot;)</td></tr>
<tr class="separator:a5f1ee8742cc38ef5cb8d0dea0c074bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7bf4255409097b4e5dbe39fbae2cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TictactoeTest_8cpp.html#a4f7bf4255409097b4e5dbe39fbae2cc9">TEST_CASE</a> (&quot;test vinqueur_ROUGE&quot;)</td></tr>
<tr class="separator:a4f7bf4255409097b4e5dbe39fbae2cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860553463a5c17a5c948fbd1e8247cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TictactoeTest_8cpp.html#a860553463a5c17a5c948fbd1e8247cca">TEST_CASE</a> (&quot;test vinqueur_egalité&quot;)</td></tr>
<tr class="separator:a860553463a5c17a5c948fbd1e8247cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a102feb3aed8578856ae0edf47a0e6b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102feb3aed8578856ae0edf47a0e6b3a">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;coup invalide&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1b5ce2a7e295e16f60084d12c2ee0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1b5ce2a7e295e16f60084d12c2ee0b">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;jouer emplacement bon &quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a666f2853e646c6f43ed5d38d997609c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666f2853e646c6f43ed5d38d997609c7">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;jouer emplacement pas bon &quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d9ea7bcc99f70c558285355339687a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9ea7bcc99f70c558285355339687a1">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;tableau&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a860553463a5c17a5c948fbd1e8247cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860553463a5c17a5c948fbd1e8247cca">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;test vinqueur_egalité&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7bf4255409097b4e5dbe39fbae2cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7bf4255409097b4e5dbe39fbae2cc9">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;test vinqueur_ROUGE&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f1ee8742cc38ef5cb8d0dea0c074bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1ee8742cc38ef5cb8d0dea0c074bc8">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;test vinqueur_VERT&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
