<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tictactoe: Tictactoe.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tictactoe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tictactoe.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="Tictactoe_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html">Jeu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9a527722d878ba01d077a448efebe469"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a> { <a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469a5e0173b306beb55612ea995af4d5ce23">JOUEUR_VIDE</a>, 
<a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469ac62eca3b38e99afffb95bcaf47fcda3c">JOUEUR_ROUGE</a>, 
<a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469a98982692ebd1c7fa6fbb39c744c05240">JOUEUR_VERT</a>, 
<a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469a6439380f50b6fea3f2fa433a638e9878">JOUEUR_EGALITE</a>
 }</td></tr>
<tr class="separator:a9a527722d878ba01d077a448efebe469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2cbcace5f32f96fe17fa887b90c3fa3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tictactoe_8hpp.html#ad2cbcace5f32f96fe17fa887b90c3fa3">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classJeu.html">Jeu</a> &amp;jeu)</td></tr>
<tr class="separator:ad2cbcace5f32f96fe17fa887b90c3fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9a527722d878ba01d077a448efebe469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a527722d878ba01d077a448efebe469">&#9670;&nbsp;</a></span>Joueur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Tictactoe_8hpp.html#a9a527722d878ba01d077a448efebe469">Joueur</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9a527722d878ba01d077a448efebe469a5e0173b306beb55612ea995af4d5ce23"></a>JOUEUR_VIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a527722d878ba01d077a448efebe469ac62eca3b38e99afffb95bcaf47fcda3c"></a>JOUEUR_ROUGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a527722d878ba01d077a448efebe469a98982692ebd1c7fa6fbb39c744c05240"></a>JOUEUR_VERT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a527722d878ba01d077a448efebe469a6439380f50b6fea3f2fa433a638e9878"></a>JOUEUR_EGALITE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad2cbcace5f32f96fe17fa887b90c3fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cbcace5f32f96fe17fa887b90c3fa3">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJeu.html">Jeu</a> &amp;&#160;</td>
          <td class="paramname"><em>jeu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
